<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2022.5">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 28.0px Helvetica; color: #000000; -webkit-text-stroke: #000000; min-height: 34.0px}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 28.0px Helvetica; color: #000000; -webkit-text-stroke: #000000}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; color: #000000; -webkit-text-stroke: #000000}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000000; -webkit-text-stroke: #000000}
    li.li4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 22.0px Helvetica; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {-webkit-text-stroke: 0px #000000}
    ul.ul1 {list-style-type: disc}
  </style>
</head>
<body>
<p class="p1"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p2"><span class="s1">Home Screen</span></p>
<p class="p3"><span class="s1"><br>
</span></p>
<ul class="ul1">
  <li class="li4"><span class="s2"></span><span class="s1">Click on plus button to add more place to check the weather.</span></li>
  <li class="li4"><span class="s2"></span><span class="s1">Swipe left to delete the place.</span></li>
  <li class="li4"><span class="s2"></span><span class="s1">You can also change the temperature unit to Celsius or Fahrenheit based on your preference by clicking on segment at bottom left.</span></li>
  <li class="li4"><span class="s2"></span><span class="s1">On the top navigation bar, there is gear icon available to change the app settings such as Temperature Unit and Reset all the places.</span></li>
  <li class="li4"><span class="s2"></span><span class="s1">Click on any row to see the weather details information and weekly weather forecast.</span></li>
</ul>
<p class="p5"><span class="s1"><br>
</span></p>
<p class="p2"><span class="s1">Map Screen</span></p>
<p class="p5"><span class="s1"><br>
</span></p>
<ul class="ul1">
  <li class="li4"><span class="s2"></span><span class="s1">It will pick the center location so please keep your place on center.</span></li>
  <li class="li4"><span class="s2"></span><span class="s1">Click on done once you are good to go.</span></li>
</ul>
<p class="p5"><span class="s1"><br>
</span></p>
<p class="p2"><span class="s1">City Screen</span></p>
<p class="p5"><span class="s1"><br>
</span></p>
<ul class="ul1">
  <li class="li4"><span class="s2"></span><span class="s1">Contains the information for current and weekly weather</span></li>
</ul>
<p class="p5"><span class="s1"><br>
</span></p>
<p class="p2"><span class="s1">Settings</span></p>
<p class="p5"><span class="s1"><br>
</span></p>
<ul class="ul1">
  <li class="li4"><span class="s2"></span><span class="s1">Contains app settings including Temperature Unit and options to Reset all the place.</span></li>
</ul>
</body>
</html>
